<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BiE-IH-U8u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="ivl-Yh-vs7">
            <objects>
                <tableViewController id="RkX-7x-psV" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kjS-zP-vzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" textLabel="h7c-Uy-ihB" detailTextLabel="JzE-oA-8cJ" style="IBUITableViewCellStyleValue1" id="edz-Ny-5Lb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edz-Ny-5Lb" id="1qb-IZ-hhE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7c-Uy-ihB">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JzE-oA-8cJ">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RkX-7x-psV" id="Njx-Xb-UkX"/>
                            <outlet property="delegate" destination="RkX-7x-psV" id="jFA-2i-rzX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="iMm-i2-t63">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="3zV-gf-i2g">
                            <connections>
                                <segue destination="BhQ-60-awZ" kind="show" id="uLk-9f-fn0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv8-Ku-9v4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="145.98214285714286"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-rW-hH2">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coffeeTypesCell" id="2qS-WW-aR8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qS-WW-aR8" id="MmT-lc-FIU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V7l-El-aBa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l5N-z1-LL7"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-MS-1U0">
                                <rect key="frame" x="107" y="630" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4ND-ml-rjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5V-E7-Q48">
                                <rect key="frame" x="107" y="672" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PE2-5w-dVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iso-rW-hH2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="2km-th-QEC"/>
                            <constraint firstItem="Iso-rW-hH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="363-Vj-b34"/>
                            <constraint firstItem="Iso-rW-hH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hjm-X2-Sps"/>
                            <constraint firstItem="YfL-MS-1U0" firstAttribute="top" secondItem="Iso-rW-hH2" secondAttribute="bottom" constant="94" id="UiV-oA-4EN"/>
                            <constraint firstItem="Iso-rW-hH2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZP7-Z8-m09"/>
                            <constraint firstItem="t5V-E7-Q48" firstAttribute="top" secondItem="YfL-MS-1U0" secondAttribute="bottom" constant="8" id="Zsc-Tg-Hje"/>
                            <constraint firstItem="YfL-MS-1U0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t7m-b7-5Dz"/>
                            <constraint firstItem="t5V-E7-Q48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xhK-oF-e4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="L6p-22-xDU">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="lgk-xc-1A0">
                            <connections>
                                <action selector="close" destination="BYZ-38-t0r" id="FC9-uH-Dg4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="tQt-v6-Ddx">
                            <connections>
                                <action selector="save" destination="BYZ-38-t0r" id="v18-8G-rd2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="t5V-E7-Q48" id="cm7-Da-doo"/>
                        <outlet property="nameTextField" destination="YfL-MS-1U0" id="FH0-AF-dd8"/>
                        <outlet property="tableView" destination="Iso-rW-hH2" id="Ya7-Ro-cCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sga-eK-CR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BiE-IH-U8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAa-9n-c08">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RkX-7x-psV" kind="relationship" relationship="rootViewController" id="yxo-om-U1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAB-Q9-ioA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcE-FZ-ZrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BhQ-60-awZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XEQ-5q-qIT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rv0-wr-LAg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IP7-Cq-NdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WW-hl-Ylf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
